{
  "compilerOptions": {
    "outDir": "build/dist",
    "baseUrl": ".",
    "module": "esnext",
    "target": "es5",
    "types": ["jasmine", "node", "material-ui"],
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "inlineSources": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "files": [
    "index.js"
  ],
  "include": [
    "src/**/*"
  ]
}
